#######################################
# Syntax Coloring Map For TinySlip
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


TinySlip	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
parseStream	KEYWORD2
streamPacket	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
