name=TinySlip
version=1.0.0
author=Thomas O Fredericks
maintainer=Thomas O Fredericks
sentence=A minimal SLIP library for Arduino/Wiring
paragraph=A minimal SLIP library for Arduino/Wiring
category=Communication
url=https://github.com/thomasfredericks/TinySlip
architectures=*
includes=TinySlip.h
